PORT=5000
MONGODB_URL= mongodb+srv://rambabukadagala2k20:KCA5CSm92lMh1Wt7@quiz.ps7cti3.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=indumati_143
ADMIN_SECRET_KEY=indumati_143_rambabu
EMAIL=rambabukadagala2k20@gmail.com
PASS=kD3Rqy58BzsWfwnO
ADMIN_EMAIL=ADMIN123@gmail.com
# pass=KCA5CSm92lMh1Wt7
# user=rambabukadagala2k20